  VITE_APIKEY= "AIzaSyAL1Uj9kwywFYc-Fju0AWtTLuhxAH20pjA"
  VITE_AUTHDOMAIN="rajsthani-delights-web.firebaseapp.com"
  VITE_PROJECTEDID="rajsthani-delights-web"
  VITE_STORAGEBUCKET="rajsthani-delights-web.appspot.com"
  VITE_MESSAGINGSENDERID="786073872080"
  VITE_APPID="1:786073872080:web:cc28935e359cf53c9ce0d5"

  VITE_IMGBB_KEY=0603b61e41c00138f4b0ef1c9f3bb79d

  VITE_API_URL=http://localhost:5000